* {
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

.title {
  font-family: sans-serif;
  font-size: 40px;
  color: green;
  text-align: center;
}

.pets {
  font-family: sans-serif;
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    margin-bottom: 100px;
  }
  &__item {
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
  }
  &__link {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 5px;
    transition: .2s all;
    padding: 15px;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &__price {
    color: green;
    font-weight: 700;
    font-size: 20px;
  }
}

ul {
  list-style: none;
  padding: 0;
}


nav {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.card {
  max-width: 800px;
  height: 400px;
  margin: 0 auto 100px;
  border: 2px solid #333;
  border-radius: 10px;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}

.cats-slider {
  width: 600px;
  height: 300px;
  li {
    padding: 0 15px;
    div {
      border: 1px solid #333;
    }
    img {
      margin: 0 auto;
      width: 100%;
      max-height: 300px;
      height: 100%;
      object-fit: contain;
    }
  }
  .slick-arrow {
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    font-size: 0;
    cursor: pointer;
  }
  .slick-prev {
    position: absolute;
    top: 50%;
    left: -50px;
    border-bottom: 2px solid #333;
    border-left: 2px solid #333;
    transform: translateY(-50%) rotate(45deg);
  }
  .slick-next {
    position: absolute;
    top: 50%;
    right: -50px;
    border-bottom: 2px solid #333;
    border-right: 2px solid #333;
    transform: translateY(-50%) rotate(-45deg);
  }
}

.swiper {
  width: 1000px;
  height: 400px;
  &-slide {
    height: 400px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
